programa
{
	inteiro int, dois, numb
	funcao inicio()
	{
	int=1
	dois=2
		escreva("Digite um numero\n")
		leia(numb)


		enquanto (dois<=numb)
		{
			escreva(int," ", dois, " ")
			dois+=2
		}
			se (numb % 2 != 0)
			{
				escreva("1")
			}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 248; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */