programa
{
	real numb
	inteiro int, dois
	funcao inicio()
	{
	int=1
	dois=2
		escreva("Digite um numero\n")
		leia(numb)

		escreva("1 ")
		enquanto (int<numb)
		{
			escreva( dois, " ")
			dois+=2
			int++
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 215; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */