programa
{
	
inteiro numb1, numb2
	funcao inicio()
	{
		escreva("Digite um numero ")
		leia(numb1)
		escreva("Digite um numero ")
		leia(numb2)

          escreva(numb1, " ")
		enquanto (numb1<numb2)
		{
	       numb1++
	       escreva(numb1, " ")
		}

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 198; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */
