programa
{
	real inc
	inteiro val, fim, i
	funcao inicio()
	{
		escreva("Escreva o valor inicial\n")
		leia(val)
		escreva("Escreva o valor final\n")
		leia(fim)
		escreva("Escreva o valor do incremento\n")
		leia(inc)

			para (i=val;i<fim;i+=inc)
			{
			escreva("\n", i)
	}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 252; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */