programa
{
	real numb, tab, mul
	inteiro i
	funcao inicio()
	{
	mul=1
	i=1
		escreva("Digite um numero\n")
		leia(numb)

	limpa()
	escreva("A tabuada desse numero é\n")
		faca
		{
			tab = numb * mul
			escreva(tab,"\n")
			mul++
			i++
		}enquanto(i <= 10)
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 172; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */