programa 
{
    inteiro i, soma
  
  	funcao inicio() 
  	{
	i=2
	soma=0
	
    faca {
      
      se (i % 2 == 0) {
        soma = soma + i
      }

      i++

    } enquanto (i <= 1000)

    escreva("A soma de todos os números pares é ", soma)
  }
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 74; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */