programa
{
	
real bas, alt, are
	inteiro i
	funcao inicio()
	{
	i=0
	 faca 
	 {
	 	escreva("Digite a base de um triangulo\n")
	 	leia(bas)

	 	escreva("Digite a altura desse triangulo\n")
	 	leia(alt)

	 	are = bas * alt / 2

	 	escreva("A area desse triangulo é ", are)
	 	
	 	i++
	 }enquanto(i<=5)
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 304; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */