programa
{
    inteiro numb, i, fato

    funcao inicio()
    {
        fato = 1
        i=1

        escreva("Digite um numero\n")
        leia(numb)

        faca
        {
            fato = fato * i
            i++
        }enquanto(i<=numb)
        

        escreva("O resultado do fatorial desse numero é ", fato)
    }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 92; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */