programa
{
	
	real numb, y
	inteiro cel
	funcao inicio()
	{
		y=0
		cel=1
	
		escreva("Digite um numero\n")
		leia(numb)


		faca
		{
			y = y + (numb + cel)
			cel++
		}enquanto(cel <= 100)
		
		escreva("Y é igual a ", y)
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 196; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */